<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Solicitação</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js\FazerSolicitacao.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=button] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=button]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body onload="load()">

    <h3>
        <center>Nova Coleta</center>
    </h3>

    <div class="container">
        <form>

            <input type="checkbox" name="Moveis" class="cbx">
            <label for="moveis">Moveis</label>
            <input type="text" id="Moveis" name="moveis" placeholder="Moveis">

            <input type="checkbox" name="Entulho" class="cbx">
            <label for="entulho">Entulho</label>
            <input type="text" id="Entulho" name="entulho" placeholder="Entulho">

            <input type="checkbox" name="Reciclavel" class="cbx">
            <label for="reciclavel">Lixo Reciclavel</label>
            <input type="text" id="Reciclavel" name="reciclavel" placeholder="Lixo reciclavel">

            <input type="checkbox" name="Eletronico" class="cbx">
            <label for="eletronico">Lixo Eletronico</label>
            <input type="text" id="Eletronico" name="eletronico" placeholder="Lixo Eletronico">

            <input type="checkbox" name="Eletrodomestico" class="cbx">
            <label for="eletrodomesticos">Eletrodomesticos</label>
            <input type="text" id="Eletrodomestico" name="eletrodomestico" placeholder="Eletrodomésticos">

            <label for="fname">Volume/Peso</label>
            <input type="text" id="fvolume" name="fvolume" placeholder="Digite um numero"><br><br>

            <div id="erro"></div>

            <input type="button" value="Solicitar" onclick="solicita()">
        </form>
    </div>

</body>

</html>