<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8" />
    <title>Confirmação do Pedido</title>
    <style>
        textarea {
            resize: none;
        }

        .block {
            display: block;
            width: 20%;
            border: none;
            background-color: #1e2e28;
            color: rgb(255, 255, 255);
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        
        }

        .block2 {
            display: block;
            width: 20%;
            border: none;
            background-color: #1e2e28;
            color: rgb(255, 255, 255);
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        
        }
    </style>
</head>

<body>

    <h1>Confirmar Pedido</h1>

    <button class="block">Proximo</button>
    <p>
        <p>
            <label for="w3review">Informações Gerais do Pedido</label>
        </p>
        <textarea id="w3review" name="w3review" rows="10" cols="70">

            </textarea>
    </p>

    <button class="block2">Voltar</button>
</body>

</html>