<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Coleta Cancelada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .block {
            display: block;
            width: 100%;
            border: none;
            background-color: #1e2e28;
            color: rgb(255, 255, 255);
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .block:hover {
            background-color: rgb(7, 17, 11);
            color: rgb(45, 189, 81);
        }
    </style>
</head>

<body>

    <h2>
        <center>Coleta Cancelada</center>
    </h2>
    <p>
        <img src="C:\Git\ProjectGomiLv2\src\resources\img\cancelled.jpg" alt= "cancelled" class="center" width="400" height="300" >
    </p>
    <p>
        <button class="block">Voltar ao Menu</button>
    </p>